HOST=localhost
PORT=5432
USER=benaziz
DB_NAME=jkwallet
PASSWORD=ben01

# Mailjet API Credentials
MAILJET_API_KEY=192d3675442005b72060eec226fda168
MAILJET_API_SECRET=cea805c18ac6280b28f6055b46f47f47
MAILJET_SENDER_EMAIL=swiftpay24.dev@gmail.com
MAILJET_SENDER_NAME=SWIFTPAY Team